<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="box">
        <div class="start">
            <img src="images/startgame.png" alt="">

            <div class="btn">
            开始游戏
            </div>
        </div>

        <div class="game">
            <img class="player" src="images/plane.gif">
            <div class="mask"></div>
         </div>
    </div>
    

     
    
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/index.js"></script>
<script src="js/bullet.js"></script>
<script src="js/enemy.js"></script>
</body>
</html>